# FingerPrintDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/duti/fingerprintdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duti/fingerprintdemo/: Constant.java  DatabaseHandler.java  FingerPrintActivity.java  HomeActivity.java  IRepository.java  Repository.java  User.java  UserRegistrationActivity.java  UserVerificationActivity.java
app/src/main/jniLibs/armeabi/: gdb.setup
app/src/main/jniLibs/x86/: gdb.setup
app/src/main/res/drawable/: black_border.xml  green_border.xml  red_border.xml
app/src/main/res/layout/: activity_finger_print.xml  activity_home.xml  activity_user_registration.xml  activity_user_verification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/duti/fingerprintdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
