<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/app_icon"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/addUserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="addUser"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="Add User"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/verifyUserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="verifyUser"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Verify User"
        android:textSize="16sp" />

</LinearLayout>